<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test webbot</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  
  <style>
  body {
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }

  .hint {
    color: var(--tg-theme-hint-color);
  }

  .link {
    color: var(--tg-theme-link-color);
  }

  .button {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    font-size: 18px;
  }

  .button:not(:last-child) {
    margin-bottom: 20px
  }

  #usercard {
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>Hey</h1>
   <div id="usercard">
   </div>
   <p class="hint">Some little hint</p>
   <!--<button id="btn" class="button">Show/Hide Main Button</button> 
   <button id="btnED" class="button">Enable/Disable Main Button</button> -->

  
  <script>
    let tg = window.Telegram.WebApp; 
    console.log(tg);

    tg.expand(); 

//     tg.MainButton.text = "Changed Text"; 
//     tg.MainButton.setText("Changed Text1"); 
//     tg.MainButton.textColor = "#F55353"; 
//     tg.MainButton.color = "#143F6B"; 
//     tg.MainButton.setParams({"color": "#143F6B"});
    
//     btn.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
//       if (tg.MainButton.isVisible){ //если кнопка показана 
//         tg.MainButton.hide() //скрываем кнопку 
//       }
//       else{ //иначе
//         tg.MainButton.show() //показываем 
//       }
//     });
    
//     let btnED = document.getElementById("btnED"); //получаем кнопку активировать/деактивировать
//     btnED.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
//       if (tg.MainButton.isActive){ //если кнопка показана 
//         tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
//         tg.MainButton.disable() //скрываем кнопку 
//       }
//       else{ //иначе
//         tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
//         tg.MainButton.enable() //показываем 
//       }
//     });
    
//     Telegram.WebApp.onEvent('mainButtonClicked', function(){
//       tg.sendData("some string that we need to send"); 
//       //при клике на основную кнопку отправляем данные в строковом виде
//     });
    
    
    let $usercard = document.getElementById("usercard"); //получаем блок usercard 

    let $profName = document.createElement('p'); //создаем параграф
    $profName.innerText = `${tg.initDataUnsafe.user.first_name}
    ${tg.initDataUnsafe.user.last_name}
    ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
    //выдем имя, "фамилию", через тире username и код языка
    $usercard.appendChild($profName); //добавляем 

    let $userdata = document.createElement('p'); 
    let userdata = JSON.stringify(tg.initDataUnsafe);
    $userdata.innerText = `${userdata}`; 
    $usercard.appendChild($userdata); 
  </script>
  </body>
</html>
